# MusicStream

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/musicstream/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicstream/: MStreamApp.java
app/src/main/java/com/musicstream/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/musicstream/adapters/: MainMediaAdapter.java  PlaybackAdapter.java
app/src/main/java/com/musicstream/enums/: MenuState.java  PlayerState.java  ServiceConnectionState.java
app/src/main/java/com/musicstream/events/: PlaybackEvent.java  PopupEvent.java  RestResponseEvent.java  UpdateListState.java  UpdateTrackState.java
app/src/main/java/com/musicstream/fragments/: BaseFragment.java  MainFragment.java  PlaylistFragment.java
app/src/main/java/com/musicstream/interfaces/: LoginListener.java  MediaControlListener.java
app/src/main/java/com/musicstream/rest/: RestClient.java  SoundLoginTask.java
app/src/main/java/com/musicstream/services/: MusicService.java
app/src/main/java/com/musicstream/utils/: Constants.java  MenuItemKey.java  PopupAnimationUtil.java  PreferencesManager.java  TimeUtils.java  TypefaceManager.java  Utils.java  ViewAnimator.java
app/src/main/java/com/musicstream/views/: DividerItemDecoration.java  PlaybackPopupView.java  (+3 more)
app/src/main/res/drawable/: check_flow_layout.xml  circle_buttons_selector.xml  divider.xml  genres_background.xml  roundrect.xml  shuffle_background.xml  square_buttons.xml  square_buttons_selector.xml  text_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_genres.xml  layout_popup.xml  layout_progress.xml  media_list_item.xml  playback_item.xml  playback_layout.xml  player_status_bar_expanded.xml  player_status_bar_small.xml  widget.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
(+7 files in other folders)
